.ability
    position: relative
    min-height: 895px
    padding-bottom: 130px
    background: url(../img/bg/mobile-bg.jpg) center (center / cover) no-repeat
    &-content
        position: relative
        z-index: 2
        img
            display: block
            margin: 50px auto 0
        &_text
            text-align: center
            font-size: 17px
            color: #222222
    &-black
        min-height: 500px
        width: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #070716
        z-index: 1