.adv
    padding-bottom: 25px
.adv-item 
    position: relative
    padding-left: 175px
    margin-bottom: 35px
.adv-icon 
    position: absolute
    top: 10px
    left: 35px
.adv-item__info 
    padding-right: 35px
    font-size: 15px
    color: #202020
    font-weight: 300
    text-align: justify
    span 
        font-size: 17px
        color: #1EACC7