.btn 
    color: #fff
    background: linear-gradient(to bottom, $main-color, #4ce2ff)
    border: none
    border-radius: 4px
    text-transform: uppercase
    transition: .3s
    &:hover
        box-shadow: 0 0 15px $main-color
        transform: scale(1.005)
.btn--small 
    width: 172px
    height: 46px
    font-size: 14px
.btn--large 
    width: 259px
    height: 63px
    margin-top: 122px