.social-item
    width: 350px
    display: flex
    &_link
        display: flex
        justify-content: center
        align-items: center
        width: 33px
        height: 33px
        margin-right: 10px
        color: #fff
        background-color: #000000
        border-radius: 100%
        transition: .4s
        &:hover
            text-decoration: none
            box-shadow: 0 0 10px 3px $main-color
            color: $main-color
.footer-nav
    width: 412px
    &::before
        content: ''
        display: block
        height: 4px
        background-color: $main-color
        width: 68%
        margin: 0 auto
    &_top
        ul
            display: flex
            justify-content: space-around
            list-style: none
            padding: 0
            margin: 15px

            li
                display: block
                a
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
                    font-weight: 300
                    transition: .3s
                    &:hover
                        text-decoration: none
                        color: $main-color
    &_bottom
        ul
            display: flex
            justify-content: space-between
            list-style: none
            padding: 0
            margin: 0 0 20px 0
            li
                display: block
                a
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
                    font-weight: 300
                    transition: .3s
                    &:hover
                        text-decoration: none
                        color: $main-color
    &_lang
        width: 100%
        text-align: center
        a
            color: $main-color
            font-size: 11px
            text-transform: uppercase

.footer-dowload
    width: 350px
    justify-content: end
    a
        margin-left: 10px
        transition: .3s
