header 
    position: relative
.header-nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
    &__burger
        display: none
        position: absolute
        width: 30px
        top: 50%
        transform: translateY(-50%)
        right: 10px
        span
            display: block
            height: 2px
            background-color: #fff
            margin: 4px 0
            transition: .3s
        &__active
            span
                margin: -2px
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(-45deg)
                
                    
.nav-item 
    margin-top: 14px
    a 
        color: #fff
        font-size: 15px
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            left: 50%
            height: 2px
            background-color: $main-color
            transform: translateX(-50%)
            width: 0
            transition: .2s
        &:hover
            text-decoration: none
            &::after
                width: 100%

.header-info 
    position: absolute
    top: 50px
    width: 100%
    min-height: 85px
    background-color: rgba(0, 0, 0, .6)
.header-logo_text 
    color: #FFFFFF
    font-size: 13px
.header-call 
    color: #fff
    font-size: 12px
    text-align: right
.header-phone 
    display: block
    color: #fff
    font-size: 22px
    text-align: right
    &--sm
        display: none