.main 
    background: url(../img/bg/main.png) center center / cover no-repeat
.main-bg 
    height: 800px
    padding: 163px 90px 135px 90px
    text-align: center
    color: #fff
    background-color: rgba(0, 0, 0, .6)
.main-title 
    font-size: 60px
    font-weight: 700
.main-subtitle 
    font-size: 36px
    font-weight: 700
.main-content__info 
    margin-top: 23px
    font-size: 18px