.top 
    padding: 53px 0 30px
    text-align: center
.top-name 
    display: inline
    padding: 8px 16px
    text-transform: uppercase
    font-size: 11px
    font-weight: 300
    color: #fff
    background-color: #070716
.top-name--white 
    color: #070716
    background-color: #fff
.top-title 
    margin-top: 40px
    text-transform: uppercase
    font-size: 38px
    color: #070716
.top-title--white 
    color: #fff
.top-text 
    font-size: 17px
    color: #222222
    &--white
        color: #fff